<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","SubscriptionId":"d4d296b8-4325-4b4b-8d2d-0f274ae20eee"}</AzureCredentials>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureDeploymentLabel>SearchOPharmaService</AzureDeploymentLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureHostedServiceLabel>SearchOPharmaService</AzureHostedServiceLabel>
    <AzureHostedServiceName>searchopharmaservice</AzureHostedServiceName>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureStorageAccountLabel>hackit</AzureStorageAccountLabel>
    <AzureStorageAccountName>hackit</AzureStorageAccountName>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
  </PropertyGroup>
</Project>